# spring-mapstruct-lombok-demo

./: README.md  pom.xml
src/main/java/com/rminaya/mapstructlombokdemo/: MapstructLombokDemoApplication.java
src/main/java/com/rminaya/mapstructlombokdemo/dto/: FacturaDetalleDto.java  FacturaDto.java  GetCategory.java  GetProduct.java
src/main/java/com/rminaya/mapstructlombokdemo/entity/: Category.java  Factura.java  FacturaDetalle.java  Product.java
src/main/java/com/rminaya/mapstructlombokdemo/mapper/: CategoryMapper.java  FacturaDetalleMapper.java  FacturaMapper.java  ProductMapper.java
src/main/java/com/rminaya/mapstructlombokdemo/repository/: CategoryRepository.java  FacturaDetalleRepository.java  FacturaRepository.java  ProductRepository.java
src/main/java/com/rminaya/mapstructlombokdemo/test/: InitDatabaseFacturas.java  InitDatabaseProducts.java
src/main/resources/: application.properties  import.sql
src/test/java/com/rminaya/mapstructlombokdemo/: MapstructLombokDemoApplicationTests.java
